  REACT_APP_API_KEY = "AIzaSyBDojTABK8QRE7GS4_7PKwF4AsfngZqlBs"
  REACT_APP_AUTH_DOMAIN = "fir-recipes-2d1ed.firebaseapp.com"
  REACT_APP_PROJECT_ID = "fir-recipes-2d1ed"
  REACT_APP_STORAGE_BUCKET = "fir-recipes-2d1ed.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID = "317708327095"
  REACT_APP_APP_ID = "1:317708327095:web:88a38eaa8af7dac4dc1532"
  REACT_APP_MEASUREMENT_ID= "G-V3NP81PCGW"